# otusHomework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/homework/: CustomerTest.java
